<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			padding: 0;
			margin: 0;
		}

		nav * {
			padding: 0;
			margin: 0;
		}

		.logo {
			color: #fff;
		}

		nav {
			background-color: slateblue;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0.2em;
		}

		nav ul {
			list-style: none;
			display: flex;
		}

		nav a {
			color: #fff;
			font-weight: bold;
			text-decoration: none;
			padding: 0.2em 1em;
			margin: 0.1em;
			display: inline-block;
		}

		nav a:hover {
			background-color: #fff;
			color: #000;
		}
	</style>
</head>


<body>

	<nav>
		<h1 class="logo">Flexbox</h1>
		<ul>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>
	</nav>

</body>

</html>